000003 Country code                                       <T000003>
000004 System                                             <T000004>
000006 Identity                                           <T000006>
000007 VersionSMF                                         <T000007>
000009 Sender                                             <T000009>
000010 Recipient                                          <T000010>
003380 Company                                            <T003380>
003381 LegalEntity                                        <T003381>
000014 applicationName                                    <T000014>
003379 folder                                             _TRA
004093 DeclarationName                                    <T004093>
003421 Ordernummer of Globeadref identificatie            <T003421>
003422 Ordernummer of Globeadref waarde                   <T003422>
000024 vergunningsidentificatie fysische afzender         0404586901
000044 vergunningsidentificatie fysische bestemmeling     <T000044>
000083 LocalReferenceNumber                               <T000083>
004468 Nummer van het invoerdocument (enig document)      <T004468>
004469 submission Message Type                            <T004469>
004470 deffered submission Flag                           <T004470>
004478 vergunningsidentificatie houder bestemmeling       <T004478>
004732 Eori nummer                                        <T004732>
000244 naam houder bestemmeling                           <T000244>
000245 taalcode houder bestemmeling                       <T000245>
000247 straat houder bestemmeling                         <T000247>
000249 huisnummer houder bestemmeling                     <T000249>
000251 gemeente houder bestemmeling                       <T000251>
000254 postcode houder bestemmeling                       <T000254>
004485 vergunningsidentificatie houder afzender           <T004485>
000287 naam houder afzender                               <T000287>
000288 taalcode houder afzender                           <T000288>
000290 straat houder afzender                             <T000290>
004508 huisnummer houder afzender                         <T004508>
000292 gemeente houder afzender                           <T000292>
000295 postcode houder afzender                           <T000295>
004490 vergunningsidentificatie fysische afzender         <T004490>
004493 naam fysische afzender                             <T004493>
004494 taalcode fysische afzender                         <T004494>
004496 straat fysische afzender                           <T004496>
004498 huisnummer fysische afzender                       <T004498>
004500 gemeente fysische afzender                         <T004500>
004504 postcode fysische afzender                         <T004504>
004506 vergunningsidentificatie fysische bestemmeling     <T004506>
000390 naam fysische bestemmeling                         <T000390>
000391 taalcode fysische bestemmeling                     <T000391>
000393 straat fysische bestemmeling                       <T000393>
004696 huisnummer fysische bestemmeling                   <T004696>
000395 gemeente fysische bestemmeling                     <T000395>
000398 postcode fysische bestemmeling                     <T000398>
004514 btwnummer transporteur                             <T004514>
004516 naam transporteur                                  <T004516>
004517 taalcode transporteur                              <T004517>
004519 straat transporteur                                <T004519>
004521 huisnummer transporteur                            <T004521>
004523 gemeente transporteur                              <T004523>
004527 postcode transporteur                              <T004527>
004552 btwnummer vervoerder                               <T004552>
004554 naam vervoerder                                    <T004554>
004555 taalcode vervoerder                                <T004555>
004557 straat vervoerder                                  <T004557>
004559 huisnummer vervoerder                              <T004559>
004561 gemeente vervoerder                                <T004561>
004565 postcode vervoerder                                <T004565>
004605 douanekantoor van invoer                           <T004605>
004606 douanekantoor van uitvoer                          <T004606>
004098 kantoor van verzending                             <T004098>
004608 code toepassing bestemming                         <T004608>
000580 datum waarop document gemaakt is                   <T000580>
003941 uur waarop document gemaakt is                     <T003941>
004611 reistijd                                           <T004611>
004614 vervoermiddel naam                                 <T004614_1>
004615 vervoermiddel configuratie                         <T004615_1>
004614 vervoermiddel naam                                 <T004614_2>
004615 vervoermiddel configuratie                         <T004615_2>
004614 vervoermiddel naam                                 <T004614_3>
004615 vervoermiddel configuratie                         <T004615_3>
004618 Extra informatie                                   <T004618>
004619 Taalcode extra informatie                          <T004619>
004623 vervoermiddel type                                 <T004623>
004625 transportregeling                                  <T004625>
000999 ordernummer of globeadref                          <T000999>
001001 datum e-AD gemaakt of globaal laatste dag periode  <T001001>
004637 code toepassing oorsprong                          <T004637>
004638 garantietype code                                  <T004638>
001379 goederen volgnummer                                <T001379>
001381 accijnsgoederencode                                <T001381>
004660 goederencode EMCS                                  <T004660>
001618 product omschrijving                               <T001618>
001619 taal product omschrijving                          <T001619>
001633 brutogewicht in kg                                 <T001633>
001634 nettogewicht in kg                                 <T001634>
002727 hoeveelheid                                        <T002727>
004668 densiteit                                          <T004668>
001808 verpakkingstype                                    <T001808>
001810 aantal verpakkingen                                <T001810>
